<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lo basico sobre Open Data - Openkratio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--<link rel="stylesheet" href="css/normalize.min.css">-->
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome/css/font-awesome-ie7.min.css">
        <![endif]-->

    </head>
    <body>
        <article>
        <section class="section-main" data-bespoke-hash="hola">
            <div class="slidebg main"></div>
            <h1 class="title-marked">OpenData<br />Lo Basico</h1>
            <img class="okio" src="img/okio.png" />
        </section>
        <section data-bespoke-hash="mellamo">
            <div class="slidebg"></div>
            <div class="content down">
                <p>Pablo Martin<br />
                <text class="keyword">@edipotrebol</text><br />
                Hacker<br />
                Openkratio Co-Founder</p>
            </div>
            <img class="edipotrebolkratio" src="img/edipotrebolkratio.png" />
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
	    </section>
        <section data-bespoke-hash="experiencia1">
            <div class="slidebg experience1"></div>
			<h1 class="title">Experiencia 1</h1>
			<div class="content hi-res">
			<ul>
                <li>Farmacias de guardia<br />Navarra (<a href="https://play.google.com/store/apps/details?id=farmacias.com" target="_blank">+</a>)</li>
			</ul>
            </div>
            <img src="img/farmacias-navarra.jpg" class="farmacias-navarra" />
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="experiencia2">
            <div class="slidebg experience2"></div>
            <h1 class="title">Experiencia 2</h1>
            <div class="content hi-res">
			<ul>
                <li>Inspecciones<br />sanitarias<br />Nueva York (<a href="http://www.nytimes.com/interactive/dining/new-york-health-department-restaurant-ratings-map.html?_r=1&" target="_blank">+</a>)</li>
			</ul>
            </div>
            <img src="img/nyc-sanidad.png" class="nyc-sanidad" />
			<div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
        <section data-bespoke-hash="experiencia3">
            <div class="slidebg experience3"></div>
            <h1 class="title">Experiencia 3</h1>
            <div class="content hi-res">
			<ul>
                <li>Donde van<br />mis impuestos? (<a href="http://wheredoesmymoneygo.org" target="_blank">+</a>)</li>
			</ul>
            </div>
            <img src="img/wheredoesmymoneygo.png" class="my-money" />

		    <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="laeradeldato">
            <div class="slidebg"></div>
            <h1 class="title">Intro: La era del dato</h1>
			<div class="content down">
			<ul>
                <li>Administracion electronica</li>
                <li>Internet evolucionado (1.0, 2.0, ...)</li>
                <li>Sistemas de consumo y generacion</li>
                <li>Domotica y Smart Cities</li>
                <li>Big Data</li>
			</ul>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
 		<section data-bespoke-hash="quesonlosdatosabiertos">
            <div class="slidebg"></div>
            <h1 class="title">Que son Datos Abiertos?</h1>
            <div class="content">
                <cite>
                    Los datos abiertos son <text class="keyword">datos</text> que pueden ser <text class="keyword">utilizados, reutilizados y redistribuidos libremente</text> por cualquier persona.
                </cite>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="elmovimientoopendata">
            <div class="slidebg"></div>
            <h1 class="title">El movimiento<br />OpenData se alinea con...</h1>
            <div class="content">
                <table border="0" width="800px" cellspacing="10">
                    <tr>
                        <td>
                            <ul>
                                <li>Open Source</li>
                                <li>Open Hardware</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Open Content</li>
                                <li>Open Access</li>
                            </ul>
                        </td>

                    </tr>
                </table>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="estadoactualopendata">
            <div class="slidebg"></div>
            <h1 class="title">Estado actual del OpenData</h1>
            <div class="imginfo">
                <img src="img/opendatacensus.png" class="opendatacensus" />
                <a href="http://okfnlabs.org/opendatacensus/" target="_blank" class="opendatacensus-info"> Open Data Census [OKFN]</a>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="integracionengobiernoabierto">
            <div class="slidebg"></div>
            <h1 class="title">Integracion con el Gobierno Abierto</h1>
            <div class="content down">
                <cite>
                    Las <text class="keyword">administraciones publicas</text> disponen de <text class="keyword">gran cantidad de datos publicos</text> con un <text class="keyword">valor incalculable</text>. Es por ello que para el beneficio de los gobiernos y de los ciudadanos estos <text class="keyword">deben ser liberados</text>.
                </cite>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
        <section data-bespoke-hash="beneficiosdeabrirdatos">
            <div class="slidebg"></div>
            <h1 class="title">Beneficios de abrir datos</h1>
			<div class="content doubledown">
			<ul>
                <li>Transparencia y Participacion</li>
                <li>Generacion de nueva economia</li>
                <li>Investigacion e Innovacion</li>
                <li>Mayor eficiencia de las administraciones</li>
                <li>Nuevo conocimiento mezclando datos</li>
                <li>...</li>
			</ul>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
        <section data-bespoke-hash="clavesalabrirdatos">
            <div class="slidebg"></div>
            <h1 class="title">Claves al abrir datos</h1>
			<div class="content doubledown">
			<ul>
                <li>Formatos accesibles</li>
                <li>Periodicidad corta + Suscripcion</li>
                <li>Publicacion clara</li>
                <li>Licenciamiento libre</li>
                <li>Salvaguardar el anonimato</li>
                <li>Velar por la seguridad nacional</li>
			</ul>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
        <section data-bespoke-hash="noopendata">
            <div class="slidebg"></div>
            <h1 class="title">Trabajando en entornos no OpenData</h1>
            <div class="content doubledown">
            <ul>
                <li>
                    Los datos no estan disponibles:
                    <ul>
                        <li>Solicitud de acceso a la informacion</li>
                    </ul>
                </li>
                <li>
                    Los datos estan disponibles pero poco accesibles:
                    <ul>
                        <li>Crowdsourcing</li>
                        <li>Hacking (scraping, OCR, ...)</li>
                    </ul>
                </li>
            </ul>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="linkedopendata1">
            <div class="slidebg"></div>
            <h1 class="title">Un paso mas:<br />Linked Open Data</h1>
            <div class="content down">
                <iframe src="http://embed.ted.com/talks/tim_berners_lee_on_the_next_web.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="linkedopendata2">
            <div class="slidebg"></div>
            <h1 class="title">Un paso mas:<br />Clasificacion de Linked Open Data</h1>
            <div class="content doubledown">
                <table border="0" width="800px" cellspacing="10">
                    <tr>
                        <td width="300px" align="right">
                            <text class="keyword">
                            <ul class="no-bullets">
                                <li>
                                    <i class="icon-star"></i>
                                </li>
                                <li>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </li>
                                <li>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </li>
                                <li>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </li>
                                <li>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                    <i class="icon-star"></i>
                                </li>
                            </ul>
                            </text>
                        </td>
                        <td width="500px">
                            <ul class="no-bullets">
                                <li>Available on the web</li>
                                <li>Available as struct data</li>
                                <li>Non-propietary formats</li>
                                <li>Identified by urls</li>
                                <li>Semantic context</li>
                            </ul>
                        </td>

                    </tr>
                </table>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
        </section>
        <section data-bespoke-hash="referencias">
            <div class="slidebg"></div>
            <h1 class="title">Referencias</h1>
			<div class="content down">
			<ul>
				<li><a href="http://opendatahandbook.org/es/" target="_blank">El Manual de Open Data</a> [OKFN]</li>
				<li>Jornadas OpenData de Openkratio (<a href="http://vimeo.com/openkratio/videos" target="_blank">1</a> y <a href="http://www.upo.es/av/video/index.jsp" target="_blank">2</a>)</li>
				<li>Organizaciones: <a href="http://okfn.org" target="_blank">Open Knowledge Foudation</a>, <a href="http://sunlightfoundation.com/" target="_blank">Sunlight Foundation</a>, <a href="http://civio.es" target="_blank">Fundacion Civio</a> y <a href="http://openkratio.org" target="_blank">Openkratio</a>.</li>
			</ul>
            </div>
            <div class="footer">
                <img src="img/okio-tipo.png" />
            </div>
		</section>
        <section class="section-main" data-bespoke-hash="adios">
            <div class="slidebg main"></div>
            <div class="center-block">
                <img src="img/okio.png" />
                <h1 class="text">@OpenKratio</h1> 
                <h3 class="subtext">#OKio</h1>
                <h3 class="subtext">#WeNeedMoreHackers</h1>
                <!--<h3 class="subtext">@edipotrebol & @fontanon</h3>-->
            </div>
		</section>

	</article>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

	<script src="js/vendor/bespoke.min.js"></script>
    <script src="js/vendor/bespoke-hash.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!--<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    </body>
</html>
